# SalaryApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/vlad/salaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/salaryapp/: MainActivity.java  SummaryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vlad/salaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
