apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'admin'
            keyPassword 'X50qkpfl'
            storeFile file('C:/Users/Vlad/salary_release_key.keystore')
            storePassword 'X50qkpfl'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.lynx.vlad.salaryapp'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 23
        versionName "0.3b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:15.0.0'
}
apply plugin: 'com.google.gms.google-services'
